ESLint Report

File: c:\Users\moise\SERA\app\static\js\sw-register.js
  [4, 7] Unexpected console statement. (no-console)
  [6, 7] Unexpected console statement. (no-console)

File: c:\Users\moise\SERA\app\static\js\redi.js
  [56, 20] No magic number: 314. (no-magic-numbers)
  [56, 27] No magic number: 314. (no-magic-numbers)
  [56, 41] No magic number: 100. (no-magic-numbers)
  [57, 65] No magic number: 200. (no-magic-numbers)
  [64, 54] No magic number: 300. (no-magic-numbers)
  [76, 43] No magic number: 4000. (no-magic-numbers)
  [85, 63] No magic number: 300. (no-magic-numbers)
  [113, 39] No magic number: 16. (no-magic-numbers)
  [119, 8] No magic number: 16. (no-magic-numbers)
  [198, 10] 'showToast' is defined but never used. (no-unused-vars)
  [198, 10] 'showToast' is defined but never used. (@typescript-eslint/no-unused-vars)
  [200, 26] No magic number: 3500. (no-magic-numbers)
  [215, 38] No magic number: 300. (no-magic-numbers)
  [219, 10] 'showConfirm' is defined but never used. (no-unused-vars)
  [219, 10] 'showConfirm' is defined but never used. (@typescript-eslint/no-unused-vars)
  [223, 10] 'loadPrograms' is defined but never used. (no-unused-vars)
  [223, 10] 'loadPrograms' is defined but never used. (@typescript-eslint/no-unused-vars)
  [230, 9] Strings must use singlequote. (quotes)
  [235, 44] Strings must use singlequote. (quotes)

File: c:\Users\moise\SERA\app\static\js\sw.js
  [1, 15] Strings must use singlequote. (quotes)
  [2, 15] Strings must use singlequote. (quotes)
  [2, 20] Strings must use singlequote. (quotes)
  [4, 23] Strings must use singlequote. (quotes)
  [9, 23] Strings must use singlequote. (quotes)
  [9, 52] 'clients' is not defined. (no-undef)
  [11, 23] Strings must use singlequote. (quotes)
  [13, 86] Strings must use singlequote. (quotes)

