ESLint Report

File: c:\Users\moise\SERA\app\static\js\redi.js
  [5, 47] Function has too many statements (22). Maximum allowed is 20. (max-statements)
  [33, 20] No magic number: 314. (no-magic-numbers)
  [33, 27] No magic number: 314. (no-magic-numbers)
  [33, 41] No magic number: 100. (no-magic-numbers)
  [34, 65] No magic number: 200. (no-magic-numbers)
  [40, 54] No magic number: 300. (no-magic-numbers)
  [48, 40] No magic number: 400. (no-magic-numbers)
  [49, 8] No magic number: 3500. (no-magic-numbers)
  [57, 40] No magic number: 300. (no-magic-numbers)
  [89, 39] No magic number: 16. (no-magic-numbers)
  [95, 8] No magic number: 16. (no-magic-numbers)
  [109, 10] 'rediToast' is defined but never used. (no-unused-vars)
  [109, 10] 'rediToast' is defined but never used. (@typescript-eslint/no-unused-vars)
  [109, 55] No magic number: 3500. (no-magic-numbers)
  [127, 38] No magic number: 300. (no-magic-numbers)
  [131, 10] 'rediConfirm' is defined but never used. (no-unused-vars)
  [131, 10] 'rediConfirm' is defined but never used. (@typescript-eslint/no-unused-vars)

